DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password123

# <?php
#             include 'db/connect.php';
#             echo "Connected Successfully";
#             $pdo = null;
#         ?>
