DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

# <?php
#             include 'db/connect.php';
#             echo "Connected Successfully";
#             $pdo = null;
#         ?>
