DB_HOST=sql106.infinityfree.com 
DB_PORT=3306
DB_DATABASE=if0_37932583_test
DB_USERNAME=if0_37932583
DB_PASSWORD=87Su4TrICy


# <?php
#             include 'db/connect.php';
#             echo "Connected Successfully";
#             $pdo = null;
#         ?>
